# desafio-getnet

./: .gitignore  README.md  pom.xml
allure-results/: 03c79077-f765-4207-b7f6-50c2af290ea4-attachment.html  06954f3f-6611-4d2a-afcd-caf9d9994f6a-container.json  0d2d091d-00ee-440c-9ddb-c343c2c593f8-container.json  1154edd5-6aa6-46ad-bf63-85ea63776335-attachment.html  1257fc2c-4375-4130-872d-ffcf69f22a38-attachment.html  149ec5df-29b1-4439-a44f-f7c25de4db66-container.json  15851980-f767-494f-b40b-f82989b3e17a-attachment.html  184fb354-d101-453e-a95e-85872099d380-result.json  18964f4e-0285-4b20-ba44-8df615e36ede-attachment.html  1c954328-0d43-48bc-80e6-950270cf5c0c-container.json  1cc55e32-4adc-406b-8fa3-3371aeedc754-attachment.html  1ecd1810-79c4-4b74-9d2c-cf98add8d06f-container.json  1efca41c-2eae-437b-bacc-01a5b15fe6b3-container.json  2065803a-66a4-4af8-8634-a62216f7ef48-attachment.html  2121bbdc-427f-4354-8ed6-ad95da811294-attachment.html  2bfa7edb-f351-4f28-a35c-e09258d71c4d-attachment.html  2eb84c7a-73b0-44ee-ae8e-c21ebe408515-container.json  35439755-94bd-4278-af0c-74adae60131f-attachment.html  385963b2-91fc-4936-ade3-fd4897d34ec6-attachment.html  3d700b33-36fc-4486-9c17-d41c70babfc4-attachment.html  3edce8bf-6eba-496f-a231-67a5a42767cc-attachment.html  439c37f2-dab0-46cd-a151-81ce09ca9f4e-result.json  4fab3b73-1e4b-4ec5-85f3-b9a5fbcf87e0-attachment.html  595501cf-dc42-4dd9-9f6c-7d7fd616053a-attachment.html  5a55cd6c-9e0c-405a-9882-7990d2ce9237-attachment.html  5d2aa174-da0a-4259-b97b-0e28d34d32b3-result.json  5ec374e1-cb23-452b-852c-b9c7c9cb96f3-result.json  610a7d98-7707-4691-a134-8b0f49640bc1-container.json  6423c3b1-3c7b-402d-8da5-306d6397f933-attachment.html  6c4735d5-7e28-4376-8798-644ded1da48a-container.json  6daefd8f-a167-4c8f-8a39-4c3c37bb6d9b-container.json  6e6274b4-3d49-4366-a33c-09961e9b7f90-attachment.html  781731fa-6337-4d4a-bd27-ddc7c4963a75-result.json  7bd2323d-1280-4cfb-ab91-5e2130204be5-result.json  7c917a5b-c2e8-463e-a5d6-a734cc917e9b-attachment.html  7e8f415f-d9ff-4a80-bfe3-29e54ff761d0-attachment.html  7eda31f0-a7b7-4471-a14a-94347396c632-container.json  810408a6-1e6d-4cc0-bc38-6cfac2963bbf-result.json  831dea27-e176-42f7-8480-3b60a3874013-container.json  870536a0-6db0-4cf8-824e-40b213fbda45-attachment.html  (+21 more)
src/main/java/com/getnet/domain/: User.java  UserBuilder.java
src/main/java/com/getnet/factory/: UserFactory.java
src/test/java/com/getnet/apitests/: UserContractTests.java  UserRequestTests.java
src/test/java/com/getnet/basetest/: BaseTest.java
src/test/resources/schemas/: userCreated.json
